<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="SQL-SERVER" databaseProductName="Microsoft SQL Server" generation="2023-06-16 14:09:06">
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Accounts" name="accounts" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="activated" dbNotNull="true" dbPosition="3" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="activated" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Activated" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="fullname" dbNotNull="true" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="fullname" javaType="java.lang.String" jdbcTypeCode="12" label="Fullname" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="6" dbSize="50" dbTypeName="varchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="google" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="google" javaType="java.lang.String" jdbcTypeCode="12" label="Google" maxLength="2147483647" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="facebook" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="facebook" javaType="java.lang.String" jdbcTypeCode="12" label="Facebook" maxLength="2147483647" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_favorites_accounts" id="LINK_FK_FK_favorites_accounts_I" inverseSideOf="LINK_FK_FK_favorites_accounts_O" javaName="listOfFavorites" javaType="unused" joinTableName="" mappedBy="accounts" optional="" owningSide="false" sourceTableName="accounts" targetEntity="Favorites" targetTableName="favorites" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_orders_accounts" id="LINK_FK_FK_orders_accounts_I" inverseSideOf="LINK_FK_FK_orders_accounts_O" javaName="listOfOrders" javaType="unused" joinTableName="" mappedBy="accounts" optional="" owningSide="false" sourceTableName="accounts" targetEntity="Orders" targetTableName="orders" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_roledetails_accounts" id="LINK_FK_FK_roledetails_accounts_I" inverseSideOf="LINK_FK_FK_roledetails_accounts_O" javaName="listOfRoledetails" javaType="unused" joinTableName="" mappedBy="accounts" optional="" owningSide="false" sourceTableName="accounts" targetEntity="Roledetails" targetTableName="roledetails" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_carts_accounts" id="LINK_FK_FK_carts_accounts_I" inverseSideOf="LINK_FK_FK_carts_accounts_O" javaName="listOfCarts" javaType="unused" joinTableName="" mappedBy="accounts" optional="" owningSide="false" sourceTableName="accounts" targetEntity="Carts" targetTableName="carts" used="true"/>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Brands" name="brands" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="name" javaType="java.lang.String" jdbcTypeCode="-9" label="Name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="images" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="images" javaType="java.lang.String" jdbcTypeCode="-9" label="Images" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_products_brands" id="LINK_FK_FK_products_brands_I" inverseSideOf="LINK_FK_FK_products_brands_O" javaName="listOfProducts" javaType="unused" joinTableName="" mappedBy="brands" optional="" owningSide="false" sourceTableName="brands" targetEntity="Products" targetTableName="products" used="true"/>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Cartdetails" name="cartdetails" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="cart_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="cartId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cart id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="productId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Product id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="quantity" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="int" inputType="number" javaName="quantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantity" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price" dbNotNull="true" dbPosition="5" dbSize="53" dbTypeName="float" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="true" selected="true"/>
            <fk name="FK_cartdetails_carts">
                <fkcol colname="cart_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="cartdetails" tableref="carts" updaterule="3"/>
            </fk>
            <fk name="FK_cartdetails_products">
                <fkcol colname="product_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="cartdetails" tableref="products" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_cartdetails_carts" id="LINK_FK_FK_cartdetails_carts_O" inverseSideOf="" javaName="carts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="cartdetails" targetEntity="Carts" targetTableName="carts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="cart_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_cartdetails_products" id="LINK_FK_FK_cartdetails_products_O" inverseSideOf="" javaName="products" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="cartdetails" targetEntity="Products" targetTableName="products" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="product_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Carts" name="carts" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="account_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="accountId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Account id" notNull="true" selected="true"/>
            <fk name="FK_carts_accounts">
                <fkcol colname="account_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="carts" tableref="accounts" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_carts_accounts" id="LINK_FK_FK_carts_accounts_O" inverseSideOf="" javaName="accounts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="carts" targetEntity="Accounts" targetTableName="accounts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="account_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_cartdetails_carts" id="LINK_FK_FK_cartdetails_carts_I" inverseSideOf="LINK_FK_FK_cartdetails_carts_O" javaName="listOfCartdetails" javaType="unused" joinTableName="" mappedBy="carts" optional="" owningSide="false" sourceTableName="carts" targetEntity="Cartdetails" targetTableName="cartdetails" used="true"/>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Categories" name="categories" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="name" javaType="java.lang.String" jdbcTypeCode="-9" label="Name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_products_categories" id="LINK_FK_FK_products_categories_I" inverseSideOf="LINK_FK_FK_products_categories_O" javaName="listOfProducts" javaType="unused" joinTableName="" mappedBy="categories" optional="" owningSide="false" sourceTableName="categories" targetEntity="Products" targetTableName="products" used="true"/>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Favoritedetails" name="favoritedetails" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="favorite_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="favoriteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Favorite id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="productId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Product id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="available" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="available" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Available" notNull="false" selected="true"/>
            <fk name="FK_favoritedetails_favorites">
                <fkcol colname="favorite_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="favoritedetails" tableref="favorites" updaterule="3"/>
            </fk>
            <fk name="FK_favoritedetails_products">
                <fkcol colname="product_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="favoritedetails" tableref="products" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_favoritedetails_products" id="LINK_FK_FK_favoritedetails_products_O" inverseSideOf="" javaName="products" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="favoritedetails" targetEntity="Products" targetTableName="products" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="product_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_favoritedetails_favorites" id="LINK_FK_FK_favoritedetails_favorites_O" inverseSideOf="" javaName="favorites" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="favoritedetails" targetEntity="Favorites" targetTableName="favorites" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="favorite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Favorites" name="favorites" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="account_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="accountId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Account id" notNull="true" selected="true"/>
            <fk name="FK_favorites_accounts">
                <fkcol colname="account_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="favorites" tableref="accounts" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_favoritedetails_favorites" id="LINK_FK_FK_favoritedetails_favorites_I" inverseSideOf="LINK_FK_FK_favoritedetails_favorites_O" javaName="listOfFavoritedetails" javaType="unused" joinTableName="" mappedBy="favorites" optional="" owningSide="false" sourceTableName="favorites" targetEntity="Favoritedetails" targetTableName="favoritedetails" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_favorites_accounts" id="LINK_FK_FK_favorites_accounts_O" inverseSideOf="" javaName="accounts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="favorites" targetEntity="Accounts" targetTableName="accounts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="account_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Orderdetails" name="orderdetails" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="order_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="orderId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Order id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="productId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Product id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price" dbNotNull="true" dbPosition="4" dbSize="53" dbTypeName="float" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="quantity" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="quantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Quantity" notNull="true" selected="true"/>
            <fk name="FK_orderdetails_orders">
                <fkcol colname="order_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="orderdetails" tableref="orders" updaterule="3"/>
            </fk>
            <fk name="FK_orderdetails_products">
                <fkcol colname="product_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="orderdetails" tableref="products" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_orderdetails_orders" id="LINK_FK_FK_orderdetails_orders_O" inverseSideOf="" javaName="orders" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="orderdetails" targetEntity="Orders" targetTableName="orders" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="order_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_orderdetails_products" id="LINK_FK_FK_orderdetails_products_O" inverseSideOf="" javaName="products" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="orderdetails" targetEntity="Products" targetTableName="products" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="product_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Orders" name="orders" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="account_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="accountId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Account id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="address" javaType="java.lang.String" jdbcTypeCode="-9" label="Address" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="true" dbPosition="5" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="status" javaType="java.lang.String" jdbcTypeCode="-9" label="Status" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <fk name="FK_orders_accounts">
                <fkcol colname="account_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="orders" tableref="accounts" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_orderdetails_orders" id="LINK_FK_FK_orderdetails_orders_I" inverseSideOf="LINK_FK_FK_orderdetails_orders_O" javaName="listOfOrderdetails" javaType="unused" joinTableName="" mappedBy="orders" optional="" owningSide="false" sourceTableName="orders" targetEntity="Orderdetails" targetTableName="orderdetails" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_orders_accounts" id="LINK_FK_FK_orders_accounts_O" inverseSideOf="" javaName="accounts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="orders" targetEntity="Accounts" targetTableName="accounts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="account_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Productimages" name="productimages" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="nvarchar" inputType="" javaName="name" javaType="java.lang.String" jdbcTypeCode="-9" label="Name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="product_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="productId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Product id" notNull="true" selected="true"/>
            <fk name="FK_productimages_products">
                <fkcol colname="product_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="productimages" tableref="products" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_productimages_products" id="LINK_FK_FK_productimages_products_O" inverseSideOf="" javaName="products" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="productimages" targetEntity="Products" targetTableName="products" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="product_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Products" name="products" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="nvarchar" inputType="" javaName="name" javaType="java.lang.String" jdbcTypeCode="-9" label="Name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price" dbNotNull="true" dbPosition="3" dbSize="53" dbTypeName="float" inputType="number" javaName="price" javaType="java.lang.Double" jdbcTypeCode="8" label="Price" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="old_price" dbNotNull="true" dbPosition="4" dbSize="53" dbTypeName="float" inputType="number" javaName="oldPrice" javaType="java.lang.Double" jdbcTypeCode="8" label="Old price" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="available" dbNotNull="true" dbPosition="5" dbSize="1" dbTypeName="bit" inputType="checkbox" javaName="available" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Available" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="createDate" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="date" inputType="date" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="91" label="Createdate" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="brandId" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="int" inputType="number" javaName="brandid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Brandid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="categoryId" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="int" inputType="number" javaName="categoryid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Categoryid" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="stock" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="int" inputType="number" javaName="stock" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stock" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="10" dbSize="2147483647" dbTypeName="nvarchar" inputType="" javaName="description" javaType="java.lang.String" jdbcTypeCode="-9" label="Description" maxLength="2147483647" notNull="false" selected="true"/>
            <fk name="FK_products_brands">
                <fkcol colname="brandId" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="products" tableref="brands" updaterule="3"/>
            </fk>
            <fk name="FK_products_categories">
                <fkcol colname="categoryId" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="products" tableref="categories" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_products_brands" id="LINK_FK_FK_products_brands_O" inverseSideOf="" javaName="brands" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="products" targetEntity="Brands" targetTableName="brands" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="brandId" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_productimages_products" id="LINK_FK_FK_productimages_products_I" inverseSideOf="LINK_FK_FK_productimages_products_O" javaName="listOfProductimages" javaType="unused" joinTableName="" mappedBy="products" optional="" owningSide="false" sourceTableName="products" targetEntity="Productimages" targetTableName="productimages" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_cartdetails_products" id="LINK_FK_FK_cartdetails_products_I" inverseSideOf="LINK_FK_FK_cartdetails_products_O" javaName="listOfCartdetails" javaType="unused" joinTableName="" mappedBy="products" optional="" owningSide="false" sourceTableName="products" targetEntity="Cartdetails" targetTableName="cartdetails" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_products_categories" id="LINK_FK_FK_products_categories_O" inverseSideOf="" javaName="categories" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="products" targetEntity="Categories" targetTableName="categories" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="categoryId" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_favoritedetails_products" id="LINK_FK_FK_favoritedetails_products_I" inverseSideOf="LINK_FK_FK_favoritedetails_products_O" javaName="listOfFavoritedetails" javaType="unused" joinTableName="" mappedBy="products" optional="" owningSide="false" sourceTableName="products" targetEntity="Favoritedetails" targetTableName="favoritedetails" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_orderdetails_products" id="LINK_FK_FK_orderdetails_products_I" inverseSideOf="LINK_FK_FK_orderdetails_products_O" javaName="listOfOrderdetails" javaType="unused" joinTableName="" mappedBy="products" optional="" owningSide="false" sourceTableName="products" targetEntity="Orderdetails" targetTableName="orderdetails" used="true"/>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Roledetails" name="roledetails" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="account_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int" inputType="number" javaName="accountId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Account id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="roleId" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="int" inputType="number" javaName="roleid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Roleid" notNull="true" selected="true"/>
            <fk name="FK_roledetails_accounts">
                <fkcol colname="account_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="roledetails" tableref="accounts" updaterule="3"/>
            </fk>
            <fk name="FK_roledetails_roles">
                <fkcol colname="roleId" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="roledetails" tableref="roles" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_roledetails_accounts" id="LINK_FK_FK_roledetails_accounts_O" inverseSideOf="" javaName="accounts" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="roledetails" targetEntity="Accounts" targetTableName="accounts" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="account_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_roledetails_roles" id="LINK_FK_FK_roledetails_roles_O" inverseSideOf="" javaName="roles" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="roledetails" targetEntity="Roles" targetTableName="roles" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="roleId" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="Roles" name="roles" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="role" javaType="java.lang.String" jdbcTypeCode="-9" label="Role" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="nvarchar" inputType="" javaName="description" javaType="java.lang.String" jdbcTypeCode="-9" label="Description" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_roledetails_roles" id="LINK_FK_FK_roledetails_roles_I" inverseSideOf="LINK_FK_FK_roledetails_roles_O" javaName="listOfRoledetails" javaType="unused" joinTableName="" mappedBy="roles" optional="" owningSide="false" sourceTableName="roles" targetEntity="Roledetails" targetTableName="roledetails" used="true"/>
        </table>
        <table catalog="HDWatch" databaseComment="" databaseType="TABLE" javaBean="SaleEvents" name="sale_events" schema="dbo">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int identity" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="nvarchar" inputType="" javaName="name" javaType="java.lang.String" jdbcTypeCode="-9" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="start_date" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="date" inputType="date" javaName="startDate" javaType="java.util.Date" jdbcTypeCode="91" label="Start date" notNull="true" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="end_date" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="date" inputType="date" javaName="endDate" javaType="java.util.Date" jdbcTypeCode="91" label="End date" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="price_sale" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="int" inputType="number" javaName="priceSale" javaType="java.lang.Integer" jdbcTypeCode="4" label="Price sale" notNull="true" selected="true"/>
        </table>
    </tableList>
</root>
